= Mroonga!

: author
   須藤功平
: content-source
   MyNA15周年記念
: date
   2015-11-27
: allotted-time
   5m
: theme
   .

= Mroonga!

知っている人！

= Mroonga!

使っている人！

= 参加しよう！

いい肉の日！\n
Groonga Meatup 2015!\n
(('note:https://groonga.doorkeeper.jp/events/31482'))

= Meatupの内容

  * Mroongaの最新情報を紹介
  * Mroongaのよいところを紹介

= ほめて！

Mroongaユーザー\n
は\n
ほめにきて！

= 私とMyNA

= 私とMyNA：昔

とみたさんは\n
知っていた\n
（Rubyの人）

= 私とMyNA：昔

SQLキライ！\n
触りたくない

= 私とMyNA：ちょっと前

Mroongaの\n
開発に\n
参加し始めた

= 私とMyNA：ちょっと前

MyNAの人たちが\n
よくしてくれた

= 私とMyNA：ちょっと前

とみたさんは\n
びっくりしてた\n
(('note:（なんでここにいんの！？）'))

= 私とMyNA：ちょっと前

私も\n
びっくりしてた\n
(('note:（なんでここにいんの！？）'))

= 私とMyNA：今

SQLキライ！\n
そらで書ける！

= 私とMyNA：今

MySQL 5.7が\n
対決を\n
しかけてきた

= 私とMyNA：今

Mroongaも\n
負けないぞ！\n
(('note:MySQLの全文検索に関するあれやこれや'))\n
(('note:http://www.slideshare.net/yoku0825/mysql-47364986'))

= いい肉の日！

Groonga Meatup 2015!\n
(('note:https://groonga.doorkeeper.jp/events/31482'))


